# AdsionSemarang

app/: build.gradle
app/src/androidTest/java/com/nbs/adsionsemarang/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/nbs/adsionsemarang/data/app/: BaseApplication.kt
app/src/main/java/com/nbs/adsionsemarang/data/lib/: ApiClient.kt  ApiService.kt  ApiUtils.kt  OkHttpClientFactory.kt  ParameterInterceptor.kt  Result.kt
app/src/main/java/com/nbs/adsionsemarang/data/model/: MovieItem.kt  MovieResponse.kt
app/src/main/java/com/nbs/adsionsemarang/di/module/: ApiModule.kt
app/src/main/java/com/nbs/adsionsemarang/di/module/feature/: MainModule.kt
app/src/main/java/com/nbs/adsionsemarang/domain/detail/: DetailMovieInteractor.kt  DetailMovieUseCase.kt
app/src/main/java/com/nbs/adsionsemarang/domain/main/: MainInteractor.kt  MainUseCase.kt
app/src/main/java/com/nbs/adsionsemarang/mapper/: MovieMapper.kt
app/src/main/java/com/nbs/adsionsemarang/presentation/detail/: DetailMovieActivity.kt  DetailMovieContract.kt  DetailMoviePresenter.kt
app/src/main/java/com/nbs/adsionsemarang/presentation/main/: MainActivity.kt  MainContract.kt  MainPresenter.kt  MovieAdapter.kt
app/src/main/java/com/nbs/adsionsemarang/presentation/main/model/: Movie.kt  MovieMapper.kt
app/src/main/res/layout/: activity_detail_movie.xml  activity_main.xml  item_movie.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/nbs/adsionsemarang/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
